<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    	font-family: "Comic Sans MS",sans-serif;
    	margin: 0;
    }
    	
    	/* Main Header */
    	header,footer{
    		background:white url("../img/water_flow.gif") no-repeat scroll bottom;
    		background-size: cover;
    		color: white;
    		text-align: center;
    		padding: 10px;
    		line-height: 15px;
    	}
    	/*main nav*/
    	nav{
    		background-color: black;
    		overflow: hidden;
    	}
    	nav ul{
    		list-style: none;
    		padding: 0;
    		margin: 0;
    	}
    	nav ul li{
    		float: left;
    	}
    	nav ul li a{
    		text-decoration: none;
    		color: white;
    		padding: 10px 25px;
    		display: inline-block;

    	}
    	nav ul li a:hover{
    		background-color: #636a46;
    		color:black;

    	}

    	nav ul li a.active{
    		background-color: #636a46;
    		color: white;
    	}

        /*sidebar section*/
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll; /*for scroll Bar*/
        }
        aside ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #b9bd89;
        }
        /*main content section*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #636a46;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 50px;
        }
        details div{
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 50px;
            text-align: center;
        }
        summary{
            outline: none;
        }
        details div h2{
            color: #636a46;
        }
    </style>
    
</head>
<body>
	<!--main header-->
	<header>
		<h2>Ui Brains  Technology</h2>
		<h3>The smart Way of learning</h3>
	</header>

	<!--main navigation-->
	<nav>
		<ul>
			<li>
				<a href="#" class="active">
					<i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-id-card"></i> About Us</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-envelope"></i> Contact Us</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-graduation-cap"></i>Careers</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-book"></i>Courses</a>
			</li>
		</ul>
	</nav>

	<aside>
		<ul>
			<li>
				<a href="#">HTML</a>
			</li>
			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">JavaScript</a>
			</li>
			<li>
				<a href="#">JQuery</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">BootStrap</a>
			</li>
			<li>
				<a href="#">AngularJS</a>
			</li>
            <li>
                <a href="#">React JS</a>
            </li>
            <li>
                <a href="#">Node JS</a>
            </li>
		</ul>
	</aside>
    
    <!--main content-->
    <section>
    	<!--Html-->
    	<details>
    		<summary>HTML</summary>
    		<div>
    			<h2>HTML</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>
    	<!--css-->
    	<details>
    		<summary>CSS</summary>
    		<div>
    			<h2>CSS</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>

    	<!--JavaScript-->
    	<details>
    		<summary>JavaScript</summary>
    		<div>
    			<h2>JavaScript</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>

    	<!--JQuery-->
    	<details>
    		<summary>JQuery</summary>
    		<div>
    			<h2>JQuery</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>

    	<!--AJAX-->
    	<details>
    		<summary>AJAX</summary>

    		<div>
    			<h2>AJAX</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>

    	<!--Bootstrap-->

    	<details>
    		<summary>Bootstrap</summary>
    		<div>
    			<h2>Bootstrap</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>

    	<!--AngularJS-->

    	<details>
    		<summary>AngularJS</summary>
    		<div>
    			<h2>AngularJS</h2>
    			<p>Receding military-grade knife papier-mache fetishism Shibuya pistol stimulate corporation free-market boat neon footage modem assault office. Spook crypto-uplink tattoo market woman shrine. Man render-farm neon dead tube footage pre-network San Francisco realism market euro-pop construct.</p>
    		</div>
    	</details>
    </section>
    <!--main footer-->
    <footer>
    	<h3>Copyright &copy;2018 , UiBrains Technology</h3>
    	<p>All Rights Reserved</p>
    	<small>Developed & manitained by Narasimha Rao G</small>
    </footer>
</body>
</html>
